{
  "name": "simple-timeseries",
  "version": "1.0.0",
  "description": "A simple timeseries chart using D3",
  "main": "index.js",
  "scripts": {
    "example": "beefy --live --open example/index.js"
  },
  "author": "David Guttman",
  "license": "MIT",
  "dependencies": {
    "browserify": "^13.3.0",
    "cssify": "^1.0.3",
    "d3": "^3.5.17"
  },
  "browser": "index.js",
  "browserify": {
    "transform": [
      "cssify"
    ]
  },
  "devDependencies": {
    "beefy": "^0.7.1",
    "tape": "~2.4.2"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davidguttman/simple-timeseries.git"
  },
  "keywords": [
    "chart",
    "d3",
    "browserify",
    "simple",
    "line",
    "timeseries"
  ],
  "bugs": {
    "url": "https://github.com/davidguttman/simple-timeseries/issues"
  },
  "homepage": "https://github.com/davidguttman/simple-timeseries"
}
